\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{BAKER1972191}
\abx@aux@segm{0}{0}{BAKER1972191}
\abx@aux@cite{BAKER1972191}
\abx@aux@segm{0}{0}{BAKER1972191}
\abx@aux@cite{BAKER1972191}
\abx@aux@segm{0}{0}{BAKER1972191}
\abx@aux@cite{BAKER1972191}
\abx@aux@segm{0}{0}{BAKER1972191}
\abx@aux@cite{TIJDEMAN1971}
\abx@aux@segm{0}{0}{TIJDEMAN1971}
\abx@aux@cite{TIJDEMAN1971}
\abx@aux@segm{0}{0}{TIJDEMAN1971}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@read@bbl@mdfivesum{1BBA0F5E9580C1C0387735809BF7DAE5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{TIJDEMAN1971}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BAKER1972191}{ynt/global//global/global}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
