\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}遊戲介紹}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}遊戲規則}{2}{section.2}\protected@file@percent }
\newlabel{SECTION_TWO}{{2}{2}{遊戲規則}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}棋盤介紹}{2}{subsection.2.1}\protected@file@percent }
\newlabel{board_intro}{{2.1}{2}{棋盤介紹}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基本走法}{2}{subsection.2.2}\protected@file@percent }
\newlabel{moving}{{2.2}{2}{基本走法}{subsection.2.2}{}}
\newlabel{clock}{{1}{2}{基本走法}{Item.4}{}}
\newlabel{initial}{{2}{2}{基本走法}{Item.5}{}}
\newlabel{3}{{3}{2}{基本走法}{Item.6}{}}
\newlabel{next}{{4}{3}{基本走法}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}排擠}{3}{subsection.2.3}\protected@file@percent }
\newlabel{push}{{2.3}{3}{排擠}{subsection.2.3}{}}
\newlabel{basic}{{1}{3}{排擠}{Item.10}{}}
\newlabel{rules}{{2}{3}{排擠}{Item.11}{}}
\newlabel{direct}{{3}{4}{排擠}{Item.16}{}}
\newlabel{indirect}{{4}{4}{排擠}{Item.17}{}}
\newlabel{order}{{5}{4}{排擠}{Item.21}{}}
\newlabel{passive}{{6}{4}{排擠}{Item.22}{}}
\newlabel{last}{{9}{4}{}{Hfootnote.9}{}}
\newlabel{conti}{{7}{5}{排擠}{Item.23}{}}
\newlabel{add}{{8}{5}{排擠}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}遊戲規則版本一}{5}{subsection.2.4}\protected@file@percent }
\newlabel{ver1}{{2.4}{5}{遊戲規則版本一}{subsection.2.4}{}}
\newlabel{facing}{{4}{5}{遊戲規則版本一}{Item.32}{}}
\newlabel{coin}{{5}{6}{遊戲規則版本一}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}遊戲規則版本二}{6}{subsection.2.5}\protected@file@percent }
\newlabel{ver2}{{2.5}{6}{遊戲規則版本二}{subsection.2.5}{}}
\newlabel{ok}{{5e}{7}{遊戲規則版本二}{Item.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}後記}{8}{section.3}\protected@file@percent }
\newlabel{SECTION_THREE}{{3}{8}{後記}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 每輪動作執行順序版本一}}{10}{table.1}\protected@file@percent }
\newlabel{order_one}{{1}{10}{每輪動作執行順序版本一}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 每輪動作執行順序版本二}}{10}{table.2}\protected@file@percent }
\newlabel{order_two}{{2}{10}{每輪動作執行順序版本二}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 更新紀錄}}{11}{table.3}\protected@file@percent }
\newlabel{update}{{3}{11}{更新紀錄}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 棋盤}}{12}{figure.1}\protected@file@percent }
\newlabel{a}{{1}{12}{棋盤}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 說明棋盤}}{13}{figure.2}\protected@file@percent }
\newlabel{b}{{2}{13}{說明棋盤}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原始國中手繪圖}}{14}{figure.3}\protected@file@percent }
\newlabel{c}{{3}{14}{原始國中手繪圖}{figure.3}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
