\beamer@sectionintoc {1}{Motivation: Bayesian inference and empirical Bayes}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Bayesian Inference}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Bayesian Estimator}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Empirical Bayes}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{James-Stein Estimator}{9}{0}{1}
\beamer@sectionintoc {2}{James-Stein Theorem}{11}{0}{2}
\beamer@sectionintoc {3}{MLE or JS estimator?}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Example: 1970s Major league players}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Remarks on JS estimator}{16}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{17}{0}{4}
