\relax 
\newlabel{true_model}{{1}{1}}
\newlabel{motif}{{4}{1}}
\newlabel{IV}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Method}{2}{}\protected@file@percent }
\newlabel{essence_one}{{6}{2}}
\newlabel{essence_two}{{7}{2}}
\newlabel{gmm_explicit_form}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling Error}{3}{}\protected@file@percent }
\newlabel{consistent}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic Distribution and its Estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Choose $\hat  {\mathbf  {W}}$?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to Check Instruments?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications of Homoskedasticity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
